export default {
  'component.userSetting.title': 'Modify Password',
  'component.userSetting.password': 'Password setting',
  'component.userSetting.logout': 'Logout',
  'component.userSetting.oldPassword.label': 'Old PWD',
  'component.userSetting.oldPassword.placeholder': 'Please Input Old Password',
  'component.userSetting.confirmPassword.label': 'Confirm PWD',
  'component.userSetting.confirmPassword.placeholder': 'Pleaser Input Confirm Password',
  'component.userSetting.newPassword.label': 'New PWD',
  'component.userSetting.newPassword.placeholder': 'Pleaser Input New Password',
  'component.upload.addFile': 'Add File',
  'component.upload.success': 'Upload Success',
  'component.selectIcon.title': 'Select Icon',
  'component.selectIcon.direction': 'Direction',
  'component.selectIcon.suggestion': 'Suggestion',
  'component.selectIcon.editor': 'Editor',
  'component.selectIcon.data': 'Data',
  'component.selectIcon.logo': 'Logo',
  'component.selectIcon.web': 'Web',
}