export default {
  'modal.component.userSetting.tips': 'Tips',
  'modal.component.userSetting.passwordChange.content': 'Password has been changed, please log in again',
  'modal.component.userSetting.passwordChange.successText': 'Login Now',
  'modal.createOrUpdateForm.root': 'Root',
  'modal.createOrUpdateForm.create.title': 'Create',
  'modal.createOrUpdateForm.edit.title': 'Edit',
  'modal.createOrUpdateForm.username': 'Username',
  'modal.createOrUpdateForm.username.placeholder': 'Please Input Username',
  'modal.createOrUpdateForm.target.blank': 'Blank',
  'modal.createOrUpdateForm.target.current': 'Current',
  'modal.createOrUpdateForm.name': 'Name',
  'modal.createOrUpdateForm.name.placeholder': 'Please Input Name',
  'modal.createOrUpdateForm.key': 'Key',
  'modal.createOrUpdateForm.key.placeholder': 'Please Input Key',
  'modal.createOrUpdateForm.locale': 'Locale',
  'modal.createOrUpdateForm.locale.placeholder': 'Please Input Locale Key',
  'modal.createOrUpdateForm.router': 'Router',
  'modal.createOrUpdateForm.router.placeholder': 'Please Select Router',
  'modal.createOrUpdateForm.url': 'Url',
  'modal.createOrUpdateForm.url.placeholder': 'Please Select Jump Url',
  'modal.createOrUpdateForm.sort': 'Sort',
  'modal.createOrUpdateForm.sort.placeholder': 'Please Input Order Number',
  'model.createOrUpdateForm.display': 'Display?',
  'modal.createOrUpdateForm.target': 'Target',
  'modal.createOrUpdateForm.target.placeholder': 'Please Select Jump url Target',
  'modal.createOrUpdateForm.parent': 'Parent',
  'modal.createOrUpdateForm.parent.placeholder': 'Please Select Parent',
  'modal.createOrUpdateForm.httpMethod': 'Http Method',
  'modal.createOrUpdateForm.httpMethod.placeholder': 'please Select Http Method',
  'modal.createOrUpdateForm.httpPath': 'Http Path',
  'modal.createOrUpdateForm.httpPath.placeholder': 'please Select Http Path',
  'modal.createOrUpdateForm.icon': 'Icon',
  'modal.createOrUpdateForm.slug': 'Slug',
  'modal.createOrUpdateForm.slug.placeholder': 'Please Input Slug',
  'modal.createOrUpdateForm.permission': 'Permission',
  'modal.createOrUpdateForm.avatar': 'Avatar',
  'modal.createOrUpdateForm.password': 'Password',
  'modal.createOrUpdateForm.password.placeholder': 'Please Input Password',
  'modal.createOrUpdateForm.password.confirm': 'Confirm Pwd',
  'modal.createOrUpdateForm.password.confirm.placeholder': 'Please Confirm Password',
  'modal.createOrUpdateForm.role': 'Role',
  'modal.createOrUpdateForm.role.placeholder': 'Select Role',
}