export default {
  'pages.login.title': 'Account Login',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.submit': 'Submit',
  'pages.login.username.required': 'Username is Required！',
  'pages.login.username.placeholder': 'Please Input Your Username',
  'pages.login.password.required': 'Password is Required！',
  'pages.login.password.placeholder': 'Please Input Your Password',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  'pages.403.subTitle': 'No Authority',
  'pages.403.buttonText': 'Back Home',
  'pages.delete.success': 'Delete Success',
  'pages.update.success': 'Update Success',
  'pages.reset.success': 'Reset Success',
  'page.switch.checked.label': 'checked',
  'page.switch.unChecked.label': 'unChecked',
  'pages.whetherToDisabled.text': 'whether to disabled',
  'pages.admin.administrator': 'Administrator Manager',
  'pages.admin.administrator.list': 'Administrator List',
  'pages.admin.role': 'Role',
  'pages.admin.role.list': 'Role List',
  'pages.admin.permission': 'Permission',
  'pages.admin.permission.list': 'Permission Tree',
  'pages.admin.menu': 'Menu',
  'pages.admin.menu.list': 'Menu List',
  'pages.admin.searchTable.key': 'Key',
  'pages.admin.searchTable.username': 'UserName',
  'pages.admin.searchTable.name': 'Name',
  'pages.admin.searchTable.role': 'Role',
  'pages.admin.searchTable.loginCount': 'Login Count',
  'pages.admin.searchTable.icon': 'Icon',
  'pages.admin.searchTable.router': 'Router',
  'pages.admin.searchTable.slug': 'Slug',
  'pages.admin.searchTable.authorizationInformation': 'Authorization Information',
  'pages.searchTable.sort': 'Sort',
  'pages.searchTable.display': 'Display',
  'pages.searchTable.new': 'Add',
  'pages.searchTable.edit': 'Edit',
  'pages.searchTable.delete': 'Delete',
  'pages.searchTable.resetPassword': 'Reset Password',
  'pages.searchTable.ok': 'Ok',
  'pages.searchTable.okConfirm': 'Confirm?',
  'pages.searchTable.cancel': 'Cancel',
  'pages.searchTable.createTime': 'Created At',
  'pages.searchTable.updateTime': 'Updated At',
  'pages.searchTable.operate': 'Operate',
  'pages.createOrUpdateModal.new': 'Add',
  'pages.createOrUpdateModal.edit':  'Edit',
  'pages.createOrUpdateModal.blank': 'Blank',
  'pages.createOrUpdateModal.currentWindow': 'Current Window',
  'pages.createOrUpdateModal.parent.required': 'Parent required！',
  'pages.createOrUpdateModal.parent.placeholder': 'Please select Parent',
};








