export default {
  'pages.login.title': 'Account Login',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.submit': 'Submit',
  'pages.login.username.required': 'Username is Required！',
  'pages.login.username.placeholder': 'Please Input Your Username',
  'pages.login.password.required': 'Password is Required！',
  'pages.login.password.placeholder': 'Please Input Your Password',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  'pages.403.subTitle': 'No Authority',
  'pages.403.buttonText': 'Back Home',
  'pages.auth.menu.icon': 'Icon',
  'pages.auth.menu.name': 'Name',
};
