export default {
  'pages.login.title': 'Account Login',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.submit': 'Submit',
  'pages.login.username.required': 'Username is Required！',
  'pages.login.username.placeholder': 'Please Input Your Username',
  'pages.login.password.required': 'Password is Required！',
  'pages.login.password.placeholder': 'Please Input Your Password',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  'pages.403.subTitle': 'No Authority',
  'pages.403.buttonText': 'Back Home',
  'pages.auth.menu.icon': 'Icon',
  'pages.auth.menu.name': 'Name',
  'pages.delete.success': 'Delete Success',
  'pages.update.success': 'Update Success',
  'pages.reset.success': 'Reset Success',
  'pages.searchTable.name': 'Name',
  'pages.searchTable.icon': 'Icon',
  'pages.searchTable.router': 'Router',
  'pages.searchTable.sort': 'Sort',
  'pages.searchTable.display': 'Display',
  'pages.searchTable.new': 'Add',
  'pages.searchTable.edit': 'Edit',
  'pages.searchTable.delete': 'Delete',
  'pages.searchTable.ok': 'Ok',
  'pages.searchTable.administrator': 'Administrator',
  'pages.searchTable.role': 'Role',
  'pages.searchTable.permission': 'Permission',
  'pages.searchTable.menu': 'Menu',
  'pages.searchTable.okConfirm': 'Confirm?',
  'pages.searchTable.cancel': 'Cancel',
  'pages.searchTable.reset.password': 'Reset Password',
  'pages.searchTable.createTime': 'Create At',
  'pages.searchTable.updateTime': 'Update At',
  'pages.searchTable.operate': 'Operate'
};
