export default {
  'modal.userSetting.modifyPwd.title': '修改密码',
  'modal.userSetting.oldPassword.label': '原始密码',
  'modal.userSetting.oldPassword.placeholder': '输入 原始密码',
  'modal.userSetting.newPassword.label': '新密码',
  'modal.userSetting.newPassword.placeholder': '输入 新密码',
  'modal.userSetting.confirmPassword.label': '确认密码',
  'modal.userSetting.confirmPassword.placeholder': '输入 确认密码',
  'modal.createOrUpdateForm.root': '顶级',
  'modal.createOrUpdateForm.create.title': '添加',
  'modal.createOrUpdateForm.edit.title': '编辑',
  'modal.createOrUpdateForm.username': '用户名',
  'modal.createOrUpdateForm.username.placeholder': '请输入 用户名',
  'modal.createOrUpdateForm.target.blank': '新窗口',
  'modal.createOrUpdateForm.target.current': '当前窗口',
  'modal.createOrUpdateForm.name': '名称',
  'modal.createOrUpdateForm.name.placeholder': '请输入 名称',
  'modal.createOrUpdateForm.key': '关键词',
  'modal.createOrUpdateForm.key.placeholder': '请输入关键词！',
  'modal.createOrUpdateForm.router': '路由',
  'modal.createOrUpdateForm.router.placeholder': '请选择路由！',
  'modal.createOrUpdateForm.url': 'Url',
  'modal.createOrUpdateForm.url.placeholder': '请选择跳转地址！',
  'modal.createOrUpdateForm.sort': '排序',
  'modal.createOrUpdateForm.sort.placeholder': '请输入 排序！',
  'model.createOrUpdateForm.display': '是否显示',
  'modal.createOrUpdateForm.target': '目标方式',
  'modal.createOrUpdateForm.target.placeholder': '请选择跳转目标方式',
  'modal.createOrUpdateForm.parent': '父级',
  'modal.createOrUpdateForm.parent.placeholder': '请选择父级',
  'modal.createOrUpdateForm.httpMethod': 'Http方法',
  'modal.createOrUpdateForm.httpMethod.placeholder': '请选择Http方法',
  'modal.createOrUpdateForm.httpPath': 'Http路径',
  'modal.createOrUpdateForm.httpPath.placeholder': '请选择Http路径',
  'modal.createOrUpdateForm.icon': '图标',
  'modal.createOrUpdateForm.slug': '标识',
  'modal.createOrUpdateForm.slug.placeholder': '请输入标识',
  'modal.createOrUpdateForm.avatar': '头像',
  'modal.createOrUpdateForm.password': '密码',
  'modal.createOrUpdateForm.password.placeholder': '请输入密码',
  'modal.createOrUpdateForm.password.confirm': '确认密码',
  'modal.createOrUpdateForm.password.confirm.placeholder': '请确认密码',
  'modal.createOrUpdateForm.role': '角色',
  'modal.createOrUpdateForm.role.placeholder': '选择角色',


}