export default {
  'pages.login.title': '后台管理系统',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.submit': '登录',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.username.placeholder': '请输入用户名',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.password.placeholder': '请输入密码',
  'pages.404.subTitle': '抱歉，您访问的页面不存在。',
  'pages.404.buttonText': '返回首页',
  'pages.403.subTitle': '无权限',
  'pages.403.buttonText': '返回首页',
  'pages.auth.menu.icon': '图标',
  'pages.auth.menu.name': '名称',
  'pages.delete.success': '删除成功',
  'pages.update.success': '更新成功',
  'pages.reset.success': '重置成功',
  'pages.table.add': '新增',
  'pages.table.edit': '编辑',
  'pages.table.delete': '删除',
  'pages.table.reset.password': '重置密码',
  'pages.table.createTime': '创建时间',
  'pages.table.updateTime': '更新时间',
  'pages.table.operate': '操作'
};
