export default {
  'pages.login.title': '后台管理系统',
  'pages.login.submit': '登录',
  'pages.login.username.placeholder': '请输入用户名',
  'pages.login.password.placeholder': '请输入密码',
  'pages.404.subTitle': '抱歉，您访问的页面不存在。',
  'pages.404.buttonText': '返回首页',
  'pages.403.subTitle': '无权限',
  'pages.403.buttonText': '返回首页',
  'page.switch.checked.label': '开启',
  'page.switch.unChecked.label': '关闭',
  'pages.admin.administrator': '管理员',
  'pages.admin.administrator.list': '管理员列表',
  'pages.admin.role': '角色',
  'pages.admin.role.list': '角色列表',
  'pages.admin.permission': '权限',
  'pages.admin.permission.list': '权限树',
  'pages.admin.menu': '菜单',
  'pages.admin.menu.list': '菜单列表',
  'pages.admin.username.placeholder': '请输入 用户名',
  'pages.admin.name.placeholder': '请输入 名称',
  'pages.admin.slug.placeholder': '请输入 标识',
  'pages.admin.icon.placeholder': '请输入 图标',
  'pages.admin.password.placeholder': '请输入 密码',
  'pages.admin.password.confirm.placeholder': '请确认密码',
  'pages.admin.role.placeholder': '请选择角色',
  'pages.searchTable.username': '用户名',
  'pages.searchTable.name': '名称',
  'pages.searchTable.role': '角色',
  'pages.searchTable.loginCount': '登录次数',
  'pages.searchTable.whetherToDisabled.text': '是否被禁用',
  'pages.searchTable.sort': '排序',
  'pages.searchTable.display': '显示',
  'pages.searchTable.slug': '标识',
  'pages.searchTable.authorizationInformation': '授权信息',
  'pages.searchTable.icon': '图标',
  'pages.searchTable.key': '关键字',
  'pages.searchTable.router': '路由',
  'pages.searchTable.new': '新增',
  'pages.searchTable.edit': '编辑',
  'pages.searchTable.delete': '删除',
  'pages.searchTable.resetPassword': '重置密码',
  'pages.searchTable.ok': '确认',
  'pages.searchTable.okConfirm': '确认操作?',
  'pages.searchTable.cancel': '取消',
  'pages.searchTable.createTime': '创建时间',
  'pages.searchTable.updateTime': '更新时间',
  'pages.searchTable.action': '操作',

}